<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="libraries/tablesorter/table.css">
		<script src="libraries/jquery.min.js"></script>
		<script src="libraries/tablesorter/tablesorter.min.js"></script>

	</head>
	<body>
		<div class="arrowDiv" id="dsuArrowDiv">
			<span id="dsuArrowSpan">DSUs ➡</span>
		</div>

		<div class="arrowDiv" id="landingArrowDiv">
			<span id="landingArrowSpan">⬅ Home</span>
		</div>
		<div class="contentDiv" id="landingDiv">
			<h1>Keeping it simple.</h1>
			<p>
				This showcase attempts to follow all requirements, except in cases
				where I felt there was a better option in terms of usability.
				</br>
				</br>
				For example, the menu that was specified is replaced by an arrow to
				a list of DSU's. Instead of a single table, each DSU has its own table.
				</br>
				</br>
				Minimum supported resolution is 600*260.
				</br>
				</br>
				The only specified features that are missing are the menu bar, which I
				felt was better replaced by a simple 2-page system, and the ability to add
				multiple forms to input at once, which I didn't add because I felt it was too
				cluttered and slightly less usable. Of course in a realistic suitation it's
				something to discuss with the client.
				</br>
				</br>
				The libraries used are Jquery, and TableSorter.
				</br>
				</br>
				Try it out by clicking the arrow to the next page.
			</p>
		</div>
		<div class="contentDiv" id="dsuDiv">

			<input id="searchBar" maxlength="20" type="text" placeholder="Search...">
			<div id="noApiLoaded">Connection to the API couldn't be established</div>
		</div>
	</body>
	<script type="text/javascript" src="support.js"></script>
</html>
